<RCC>
    <qresource prefix="/">
        <file>qml/Base/ImageSVG.qml</file>
        <file>qml/Base/MultiButton.qml</file>
        <file>qml/Base/ProgressBarPanel.qml</file>
        <file>qml/Base/qmldir</file>
        <file>qml/KeyBoard/ButtonKey.qml</file>
        <file>qml/KeyBoard/MouseKeyBoard.qml</file>
        <file>qml/KeyBoard/qmldir</file>
        <file>qml/RChain/Delegate.qml</file>
        <file>qml/RChain/Highlight.qml</file>
        <file>qml/RChain/RChainView.qml</file>
        <file>qml/RChain/qmldir</file>
        <file>qml/Resources/AliveUVK.svg</file>
        <file>qml/Resources/Down.svg</file>
        <file>qml/Resources/Enter.svg</file>
        <file>qml/Resources/InsertDown.svg</file>
        <file>qml/Resources/NewSortList.svg</file>
        <file>qml/Resources/SetCurrentOtcep.svg</file>
        <file>qml/Resources/Trash.svg</file>
        <file>qml/Resources/Up.svg</file>
        <file>qml/SettingsModule/qmldir</file>
        <file>qml/SettingsModule/Settings.qml</file>
        <file>qml/Vagons/Delegate.qml</file>
        <file>qml/Vagons/Number.qml</file>
        <file>qml/Vagons/qmldir</file>
        <file>qml/Vagons/VagonsView.qml</file>
        <file>main.qml</file>
        <file>qml/Base/ButtonPanel.qml</file>
        <file>qml/Base/ButtonArea.qml</file>
        <file>qml/KeyBoard/KeyBoard.qml</file>
        <file>qml/Otcep/Delegate.qml</file>
        <file>qml/Otcep/DualSP.qml</file>
        <file>qml/Otcep/Header.qml</file>
        <file>qml/Otcep/Highlight.qml</file>
        <file>qml/Otcep/ListModelHeader.qml</file>
        <file>qml/Otcep/ListArea.qml</file>
        <file>qml/Otcep/Number.qml</file>
        <file>qml/Otcep/OtcepsView.qml</file>
        <file>qml/Otcep/qmldir</file>
        <file>qml/Base/AlarmMessage.qml</file>
        <file>qml/Base/MsgDelegate.qml</file>
        <file>qml/Base/Opacity.qml</file>
        <file>qml/Base/TimerWink.qml</file>
        <file>qml/Resources/Del.svg</file>
        <file>qml/Otcep/DualVag.qml</file>
        <file>qml/Otcep/ST_Num.qml</file>
        <file>qml/Base/TextOut.qml</file>
        <file>qml/Otcep/ST_Ur.qml</file>
        <file>qml/Otcep/ST_Stra.qml</file>
        <file>qml/Otcep/ST_Strb.qml</file>
        <file>qml/Otcep/ST_Sp.qml</file>
        <file>qml/Otcep/ST_Sp_F.qml</file>
        <file>qml/Otcep/ST_Sl_Vag.qml</file>
        <file>qml/Otcep/ST_Zkr_Vag.qml</file>
    </qresource>
</RCC>
