<RCC>
    <qresource prefix="/">
        <file>qml/ResourceProvider/qmldir</file>
        <file>qml/ResourceProvider/Resources.qml</file>
        <file>main.qml</file>
        <file>qml/Impl/ButtonPanel.qml</file>
        <file>qml/Base/MultiButton.qml</file>
        <file>qml/Impl/OtcepsView.qml</file>
        <file>qml/Impl/qmldir</file>
        <file>qml/Impl/terminalUVK.js</file>
        <file>qml/Message/qmldir</file>
        <file>qml/StyleModule/qmldir</file>
        <file>qml/StyleModule/Style.qml</file>
        <file>qml/Base/ListModelHeader.qml</file>
        <file>qml/Base/qmldir</file>
        <file>qml/Base/Number.qml</file>
        <file>qml/Message/MsgDelegate.qml</file>
        <file>qml/Impl/Title.qml</file>
        <file>qml/Base/ProgressBar.qml</file>
        <file>qml/Base/AlarmMessage.qml</file>
        <file>qml/Base/DelegateOtcepView.qml</file>
        <file>qml/Base/HeaderOtcepsView.qml</file>
    </qresource>
</RCC>
