<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Impl/ButtonPanel.qml</file>
        <file>qml/Base/MultiButton.qml</file>
        <file>qml/Impl/OtcepsView.qml</file>
        <file>qml/Impl/qmldir</file>
        <file>qml/Message/qmldir</file>
        <file>qml/SettingsModule/qmldir</file>
        <file>qml/SettingsModule/Settings.qml</file>
        <file>qml/Base/ListModelHeader.qml</file>
        <file>qml/Base/qmldir</file>
        <file>qml/Base/Number.qml</file>
        <file>qml/Message/MsgDelegate.qml</file>
        <file>qml/Impl/Title.qml</file>
        <file>qml/Base/ProgressBarPanel.qml</file>
        <file>qml/Base/AlarmMessage.qml</file>
        <file>qml/Base/DelegateOtcepView.qml</file>
        <file>qml/Base/HeaderOtcepsView.qml</file>
        <file>qml/Base/EventMouseArea.qml</file>
        <file>vkeyboard/DarkKey.qml</file>
        <file>vkeyboard/layouts/en_GB/main.qml</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/backspace-868482.svg</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/check-868482.svg</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/enter-868482.svg</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/globe-868482.svg</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/handwriting-868482.svg</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/hidekeyboard-868482.svg</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/search-868482.svg</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/selectionhandle-bottom.svg</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/shift-80c342.svg</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/shift-868482.svg</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/shift-c5d6b6.svg</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/textmode-868482.svg</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/style.qml</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/home.svg</file>
        <file>vkeyboard/Components/qmldir</file>
        <file>vkeyboard/Components/AddUpKey.qml</file>
        <file>vkeyboard/Components/DownUpKey.qml</file>
        <file>qml/Impl/SignalPanel.qml</file>
        <file>qml/Base/MouseAreaOtcepList.qml</file>
        <file>qml/resources/NewSortList.svg</file>
        <file>qml/resources/AliveUVK.svg</file>
        <file>qml/Base/ImageSVG.qml</file>
        <file>vkeyboard/Components/DelOtcep.qml</file>
        <file>qml/Impl/InputPanelKB.qml</file>
        <file>qml/resources/InsertDown.svg</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/fast-forward.svg</file>
        <file>vkeyboard/QtQuick/VirtualKeyboard/Styles/test/images/download-button.svg</file>
        <file>qml/Base/DelegateRChain.qml</file>
        <file>qml/Base/PopupRChain.qml</file>
        <file>qml/Base/Highlight.qml</file>
        <file>settings.json</file>
        <file>vkeyboard/Components/KeyOtcep1.qml</file>
        <file>qml/KeyBoard/KeyBoard.qml</file>
        <file>qml/KeyBoard/ButtonKey.qml</file>
        <file>qml/KeyBoard/qmldir</file>
        <file>qml/resources/Enter.svg</file>
        <file>qml/resources/Down.svg</file>
        <file>qml/resources/Trash.svg</file>
        <file>qml/resources/Up.svg</file>
        <file>qml/KeyBoard/MouseKeyBoard.qml</file>
    </qresource>
</RCC>
